# workout

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/schemas/com.a_track_it.fitdata.common.data_model.WorkoutRoomDatabase/: 2.json
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: bg_button_selector.xml  bg_mtrl_btn_bg_selector.xml  bg_selector_exercise.xml  bg_transparent_selector.xml  button_state_enabled.xml  custom_thumb_selector.xml  switch_colorlist.xml  toggle_colorlist.xml
common/src/main/res/drawable/: bg_color_dark.xml  bg_color_primary.xml  bg_color_primary_child.xml  bg_color_primary_selected.xml  bg_color_primarylight.xml  bg_color_transparent.xml  bg_confirm.xml  bg_custom_border.xml  bg_dialog.xml  bg_disabled.xml  bg_form_item.xml  bg_listdialog.xml  bg_selector.xml  bg_selector_child_recycleview.xml  bg_selector_confirm.xml  bg_selector_recycleview.xml  bg_selector_toggle_up_down.xml  bg_shot_button.xml  bg_spinner.xml  bg_splash.xml  bg_unselected.xml  bg_unselected_archery.xml  bg_unselected_confirm.xml  custom_toast.xml  custom_wear_toast.xml  dial_animation.xml  fit_icon_item.xml  ic_a_outlined.xml  ic_adult.xml  ic_american_football_ball.xml  ic_american_football_helmet_side_view_black_silhouette.xml  ic_analytics.xml  ic_archer_white.xml  ic_archery_target.xml  ic_atrackit.xml  ic_atrackit_green.xml  ic_badminton_player.xml  ic_barometer.xml  ic_baseball_player.xml  ic_basketball_player_1.xml  (+254 more)
common/src/main/res/drawable-hdpi/: bg_selector_exercise.xml  bg_unselected_exercise.xml
common/src/main/res/drawable-v21/: bg_spinner_form.xml
common/src/main/res/drawable-xxhdpi/: ic_basketball_player_with_the_ball_white.xml  ic_rounded_pause_button_black.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
common/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  image_value_codes.xml  references.xml  strings.xml
common/src/main/res/values-round/: dimens.xml
mobile/: build.gradle  fabric.properties  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: action_checkbox.xml  activity_add_entry.xml  activity_detail.xml  activity_exercise.xml  activity_main.xml  activity_recent.xml  activity_report_detail.xml  activity_routine.xml  alertdialog_confirm_cancel.xml  autocomplete_dropdown_item.xml  chart_coordinator_layout_header.xml  dialog_action_set.xml  dialog_confirmation_age.xml  dialog_confirmation_height.xml  dialog_confirmation_listview.xml  dialog_confirmation_name.xml  dialog_customlist_alert.xml  dialog_filter_dropdown.xml  dialog_gym_confirm.xml  dialog_history_date_duration.xml  dialog_pausestop.xml  dialog_settings.xml  dialog_settings_logo_recycleitem.xml  dialog_shooting_confirm.xml  dialog_summary_filter_dropdown.xml  expanablelist_group.xml  expanablelist_item.xml  fragment_activitylist.xml  fragment_add_entry.xml  fragment_exercise.xml  fragment_graph.xml  fragment_map.xml  fragment_motion.xml  fragment_objectlist.xml  fragment_page.xml  fragment_recent.xml  fragment_routine.xml  fragment_settings.xml  fragment_shooting_entry.xml  grid_card.xml  (+15 more)
mobile/src/main/res/menu/: bodypart.xml  bottom_navigation_menu.xml  detail.xml  exercise.xml  history.xml  main.xml  object_list.xml  page_list.xml  recent_template.xml  routine.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: cache_paths.xml  collapsing_header_motion_scene.xml  fragment_motion_scene.xml
mobile/src/main/res/xml-v23/: backup_files.xml
mobile/src/main/res/xml-v25/: shortcuts.xml
wear/: build.gradle  google-services.json  local.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/res/anim/: jump_in.xml  jump_out.xml  rotate_image.xml
wear/src/main/res/drawable/: bg_color_green_dark.xml  bg_color_green_primary.xml  bg_color_primarylight.xml  bg_confirm.xml  bg_disabled.xml  bg_selected.xml  bg_selector.xml  bg_selector_archery.xml  bg_selector_confirm.xml  bg_unselected.xml  bg_unselected_archery.xml  bg_unselected_confirm.xml  ic_barometer_smaller.xml  ic_calories_small_white.xml  ic_distance_small_white.xml  ic_heartpts_smaller.xml  ic_move_mins_smaller.xml  list_raw_divider_gradient.xml
wear/src/main/res/drawable-anydpi/: ic_stat_message.xml
wear/src/main/res/layout/: activity_initial_screen.xml  activity_main.xml  activity_main_linear.xml  activity_main_linearwear.xml  activity_main_startworkout.xml  activity_new_word.xml  activity_permissions.xml  activity_report.xml  activity_room.xml  activity_room_home.xml  activity_splash.xml  activity_wear_main.xml  alertdialog_confirm_cancel.xml  content_report.xml  continueconfirmdialog.xml  deletedurationconfirmdialog.xml  dialog_action_set.xml  dialog_circularconfirm_cancel.xml  dialog_circularlayout_cancel.xml  dialog_confirmation.xml  dialog_confirmation_age.xml  dialog_confirmation_height.xml  dialog_confirmation_listview.xml  dialog_custom_date.xml  dialog_custom_date_entry.xml  dialog_custom_date_us_entry.xml  dialog_customlist.xml  dialog_customlist_alert.xml  dialog_filter_dropdown.xml  dialog_history_date_duration.xml  dialog_open_workout.xml  dialog_pausestop.xml  dialog_settings_logo_recycleitem.xml  fragment_activitylist.xml  fragment_archery_confirm.xml  fragment_archery_entry.xml  fragment_custom_date_entry.xml  fragment_customactivitylist.xml  fragment_customlist.xml  fragment_customscore.xml  (+27 more)
wear/src/main/res/layout-round/: dialog_open_workout.xml  dialog_pausestop.xml
wear/src/main/res/menu/: action_drawer_menu.xml  menu_report.xml
wear/src/main/res/navigation/: nav_graph.xml  nav_room_graph.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-ldpi/: dimens.xml
wear/src/main/res/values-mdpi/: dimens.xml
wear/src/main/res/values-round/: dimens.xml  strings.xml
wear/src/main/res/xml/: backup_files.xml
(+462 files in other folders)
