// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        // Add the Firebase Crashlytics SDK.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        // Recommended: Add the Google Analytics SDK.
        classpath 'com.google.firebase:firebase-analytics:19.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
  //  allprojects {
  //      tasks.withType(JavaCompile) {
  //          options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  //      }
  //  }
}
ext {
    roomVersion = '2.3.0'
    lifecycle_version = "2.0.0"
    lifecycleVersion = '2.3.1'
    lifecycleExtensionsVersion = '2.2.0'
    savedStateVersion = '2.3.1'
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
