// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    roomVersion = '2.1.0'
    lifecycle_version = "2.0.0"
    lifecycleVersion = '2.2.0-alpha02'
    lifecycleExtensionsVersion = '2.2.0-alpha02'
    savedStateVersion = '1.0.0-alpha01'
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
