<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    app:boxedEdges="all"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_continue"
        style="@style/Widget.MyApp.MyIconButton"
        app:icon="@drawable/ic_play_button_white"
        app:iconPadding="@dimen/button_icon_padding"
        app:iconTint="@color/primaryLightColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Chronometer
        android:id="@+id/chronometer_confirm_pause"
        style="@style/Widget.MyApp.MyHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/recycler_simple_row_text_size"
        android:format="Paused : %s"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm_paused"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_end"
        style="@style/Widget.MyApp.MyIconButton"
        app:icon="@drawable/ic_stop_circle_white"
        app:iconTint="@color/power_factor_9"
        app:layout_constraintTop_toBottomOf="@id/chronometer_confirm_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>