<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/report_backdrop_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true"
            android:background="@color/primaryDarkColor"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true">
            <FrameLayout android:id="@+id/frame_drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/my_app_surface_color"
                app:layout_collapseMode="parallax" />
            <ImageView
                android:id="@+id/image_drop"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/action_review"
                android:scaleType="centerCrop"
                android:src="@drawable/back_workouts_for_men_the_6_best_routines"
                app:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                style="@style/ToolbarAppearance"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin">
                <ImageButton android:id="@+id/filterImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/secondaryColor"
                    android:src="@drawable/ic_filter_list_white" />
                <TextView android:id="@+id/labelSetFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Weight per Exercise"
                    style="@style/TextAppearance.MyTheme.Subtitle1"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:layout_gravity="end" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fab_size_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">
            <FrameLayout
                android:id="@+id/viewDrop"
                style="@style/Widget.CardContent"
                android:background="@drawable/bg_dialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_backdrop_height">
            </FrameLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/session_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_active_session"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView android:id="@+id/session_text"
                        android:minLines="1"
                        android:maxLines="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        tools:text="@string/cheese_ipsum" />
                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/report_backdrop_height"
                        android:childDivider="@color/primaryLightColor"
                        android:id="@+id/expandable_list" />
<!--                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/report_backdrop_height"
                        android:id="@+id/recyclerview_report_detail"  />-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ToolbarAppearance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right">
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="left"
        android:id="@+id/toggle_expand_collapsible"
        style="@style/Widget.MyApp.MyToggleExpand"
        app:icon="@drawable/ic_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/textViewTimeFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:elevation="@dimen/item_elevation"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/toggle_expand_collapsible"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:id="@+id/labelUOY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per : "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinnerUOY"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Spinner
            android:id="@+id/spinnerUOY"
            style="@style/Widget.MySpinnerLook"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:dropDownVerticalOffset="25dp"
            android:entries="@array/graph_unit_of_year"
            android:gravity="end"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:popupBackground="?attr/colorSecondary"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>