<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a_track_it.workout.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_container">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/fab_size_normal"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager2.widget.ViewPager2>
        <include
            android:id="@+id/appBarLayout"
            layout="@layout/toolbar"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MyTheme.NavigationView"
            app:layout_insetEdge="bottom"
            app:menu="@menu/bottom_navigation_menu" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/bottom_navigation"
            app:layout_anchorGravity="top|end"
            app:shapeAppearance="@style/Widget.MaterialComponents.FloatingActionButton"
            app:srcCompat="@drawable/ic_add_white"
            android:layout_margin="@dimen/fab_margin"
            app:useCompatPadding="true"
            android:background="@drawable/bg_selector_archery"
            android:elevation="5dp"
            android:visibility="visible"
            android:clickable="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:id="@+id/main_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:background="@drawable/layer_list"
        android:paddingBottom="60dp">
    </View>
</FrameLayout>