<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    android:minHeight="@dimen/medium_card_height"
    style="@style/Widget.CardContent"
    android:background="@color/primaryDarkColor">
    <TextView android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_filter"
        android:gravity="center"
        android:labelFor="@id/filterDropDown"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:background="@color/secondaryColor"
        android:elevation="@dimen/item_elevation"
        android:textColor="@color/secondaryTextColor"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childNestedScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:id="@+id/chartLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_chart"
        android:labelFor="@id/chartDropDown"
        android:layout_marginTop="@dimen/big_padding"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout android:id="@+id/chartFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chartLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner android:id="@+id/chartDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/graph_chart_types"
            android:dropDownVerticalOffset="10dp"
            android:gravity="center|center_vertical"
            style="@style/Widget.MyFormSpinnerLook"
            android:popupBackground="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:padding="4dp"
            android:layout_margin="@dimen/small_padding"
            android:prompt="@string/label_chart"
            android:spinnerMode="dropdown"            />
    </FrameLayout>
    <TextView android:id="@+id/groupingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_target"
        android:labelFor="@id/chartDropDown"
        android:layout_marginTop="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintTop_toBottomOf="@id/chartFrame"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout android:id="@+id/groupingFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/groupingLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner
            android:id="@+id/spinnerGroupingFilter"
            style="@style/Widget.MyFormSpinnerLook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:dropDownVerticalOffset="25dp"
            android:dropDownSelector="@drawable/bg_confirm"
            android:entries="@array/graph_gym_grouping"
            android:gravity="start"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:popupBackground="?attr/colorPrimary"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </FrameLayout>
    <TextView android:id="@+id/filterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_bodyregion"
        android:labelFor="@id/filterDropDown"
        android:layout_marginTop="@dimen/big_padding"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintTop_toBottomOf="@id/groupingFrame"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@+id/filterFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/filterLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner android:id="@+id/filterDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/region_names"
            android:dropDownVerticalOffset="10dp"
            android:gravity="center|center_vertical"
            style="@style/Widget.MyFormSpinnerLook"
            android:popupBackground="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:padding="4dp"
            android:layout_margin="@dimen/small_padding"
            android:prompt="@string/bodypart_secondary_prompt"
            android:spinnerMode="dropdown"/>
    </FrameLayout>
    <TextView android:id="@+id/metricsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_metric"
        android:labelFor="@id/chartDropDown"
        android:layout_marginTop="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintTop_toBottomOf="@id/filterFrame"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout android:id="@+id/metricsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/metricsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner
            android:id="@+id/spinnerMetricsFilter"
            style="@style/Widget.MyFormSpinnerLook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:dropDownVerticalOffset="25dp"
            android:dropDownSelector="@drawable/bg_confirm"
            android:entries="@array/graph_gym_metrics"
            android:gravity="start"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:popupBackground="?attr/colorPrimary"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </FrameLayout>
    <TextView android:id="@+id/timeframeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_timeframe"
        android:labelFor="@id/chartDropDown"
        android:layout_marginTop="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintTop_toBottomOf="@id/metricsFrame"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout android:id="@+id/timeframeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/timeframeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner
            android:id="@+id/spinnerTimeFrameFilter"
            style="@style/Widget.MyFormSpinnerLook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:dropDownVerticalOffset="25dp"
            android:dropDownSelector="@drawable/bg_confirm"
            android:entries="@array/period_types"
            android:gravity="start"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:popupBackground="?attr/colorPrimary"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/confirm_spinner_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_padding"
        app:layout_constraintTop_toBottomOf="@id/childNestedScrollView">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterNegativeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/chronometer_padding"
            android:contentDescription="@string/contentDescription_no"
            app:backgroundTint="@android:color/darker_gray"
            android:focusableInTouchMode="true"
            android:drawableTop="@drawable/ic_outline_cancel_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterPositiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription_yes"
            app:backgroundTint="@color/primaryLightColor"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/chronometer_padding"
            android:drawableTop="@drawable/ic_outline_check_white">
            <requestFocus />
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>