<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        android:orientation="vertical">
            <TextView
                android:id="@+id/confirm_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryDarkColor"
                android:gravity="center"
                android:paddingStart="@dimen/home_edge_margin"
                android:paddingEnd="@dimen/home_edge_margin"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/confirm_msg_text_size"
                tools:text="@string/has_device_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ListView android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:background="@color/primaryDarkColor"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/confirm_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/NegativeButton"/>
        <ImageButton
            android:id="@+id/NegativeButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:contentDescription="@string/contentDescription_no"
            android:background="@android:color/darker_gray"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/ic_outline_cancel_white"
            app:layout_constraintEnd_toStartOf="@id/PositiveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/PositiveButton"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:layout_width="0dp"
            android:contentDescription="@string/contentDescription_yes"
            android:background="@color/primaryLightColor"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/ic_outline_check_white"
            app:layout_constraintStart_toEndOf="@id/NegativeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>