<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.a_track_it.fitdata.fragment.ShootingConfirmFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        style="@style/ToolbarAppearance"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/target_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.richpath.RichPathView
                android:id="@+id/ic_target"
                android:layout_gravity="center"
                android:layout_width="@dimen/medium_card_height"
                android:layout_height="@dimen/medium_card_height"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                app:vector="@drawable/ic_archery_target" />
                <ImageButton
                    android:id="@+id/image_button_shot1"
                    android:contentDescription="shot1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot2"
                    android:contentDescription="shot2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot3"
                    android:contentDescription="shot3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot4"
                    android:contentDescription="shot4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot5"
                    android:contentDescription="shot5"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot6"
                    android:contentDescription="shot6"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot7"
                    android:contentDescription="shot7"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot8"
                    android:contentDescription="shot8"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot9"
                    android:contentDescription="shot9"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
                <ImageButton
                    android:id="@+id/image_button_shot10"
                    android:contentDescription="shot10"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bullet_hole" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simplest_row_height"
            android:id="@+id/archery_confirm_row1_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_score_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                style="@style/Widget.MyApp.MyButton"
                android:gravity="center"
                android:contentDescription="@string/label_shoot_shot_noscore"
                android:background="@drawable/bg_shot_button"
                android:textSize="@dimen/image_button_text_size2"
                android:textColor="@color/white"
                android:text="@string/label_shoot_shot_noscore"  />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow1_10_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                style="@style/Widget.MyApp.MyButton"
                android:gravity="center"
                android:contentDescription="@string/label_shoot_shot_results"
                android:background="@drawable/bg_shot_button"
                android:textSize="@dimen/image_button_text_size2"
                android:textColor="@color/white"
                android:text="@string/label_shoot_shot_select"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_row_height"
            android:id="@+id/archery_confirm_row2_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/arrow1_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_shot_button"
                android:contentDescription="@string/buttonCD"
                android:gravity="center"
                android:src="@drawable/ic_number_one_white" />

            <ImageButton
                android:id="@+id/arrow2_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_shot_button"
                android:contentDescription="@string/buttonCD"
                android:gravity="center"
                android:src="@drawable/ic_number_two_white" />
            <ImageButton
                android:id="@+id/arrow3_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_three_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_row_height"
            android:id="@+id/archery_confirm_row3_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/arrow4_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_four_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"/>
            <ImageButton
                android:id="@+id/arrow5_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_five_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button" />
            <ImageButton
                android:id="@+id/arrow6_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_six_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                />
            <ImageButton
                android:id="@+id/arrow7_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_seven_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_row_height"
            android:id="@+id/archery_confirm_row4_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/arrow8_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_eight_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"/>
            <ImageButton
                android:id="@+id/arrow9_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_nine_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button" />
            <ImageButton
                android:id="@+id/arrow10_button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_number_ten_white"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/archery_confirm_row6_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:orientation="horizontal"
                android:background="@drawable/bg_shot_button"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:id="@+id/archery_msg1_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ends"
                    android:textAlignment="center"
                    android:paddingTop="4dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/home_button_text_size" />
                <TextView
                    android:id="@+id/archery_msg2_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="@string/app_said_name"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/home_button_text_size"  />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/archery_confirm_row9_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="vertical">
            <Chronometer android:id="@+id/archery_chronometer_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/small_padding"
                android:textColor="@color/primaryTextColor"
                style="@style/Widget.MyApp.MyHomeText"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/archery_confirm_next_end_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                style="@style/Widget.MyApp.MyIconButton"
                android:textSize="@dimen/home_button_text_size"
                android:textColor="@color/primaryTextColor"
                android:text="@string/label_next_end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_row_height"
            android:id="@+id/archery_confirm_row7_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/archery_confirm_exit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="@string/buttonCD"
                android:background="@drawable/bg_shot_button"
                android:icon="@drawable/ic_checkered_flag_white"
                style="@style/Widget.MyApp.MyIconButton"
                android:textSize="@dimen/home_button_text_size"
                android:text="@string/session_end"/>
        </LinearLayout>
    </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</RelativeLayout>
