<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/textNoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MyApp.MyHomeBigText"
            android:text="@string/label_no_items"
            android:textAlignment="center"
            android:visibility="gone"
            android:background="@drawable/bg_dialog"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintTop_toTopOf="@id/page_constraint"
            app:layout_constraintBottom_toBottomOf="@id/page_constraint"
            app:layout_constraintVertical_bias="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>