<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a_track_it.workout.fragment.CustomActivityListDialog">
    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:textSize="@dimen/recycler_simple_title_text_size"
        android:paddingTop="@dimen/title_center_padding"
        android:textColor="@color/white"
        android:background="@color/secondaryDarkColor"
        android:textAlignment="center"
        android:text="@string/label_shoot_distance" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_list"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_below="@id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>