<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_title_height"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/label_filter"
        android:textAlignment="center"
        android:background="@color/my_app_surface_color"
        android:textColor="@color/secondaryTextColor"
        app:drawableLeftCompat="@drawable/ic_filter_list_white"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:textSize="@dimen/recycler_simple_title_text_size" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/object_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_title"/>
</RelativeLayout>