<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/my_app_surface_color"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_padding"
    android:paddingTop="@dimen/tiny_padding"
    android:paddingBottom="@dimen/tiny_padding">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/recyclerWorkoutSet_row_height"
        android:layout_height="@dimen/recyclerWorkoutSet_row_height"
        android:layout_gravity="center"
        android:id="@+id/imageCard"
        android:layout_margin="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/item_elevation"
        app:cardCornerRadius="@dimen/button_icon_padding">
        <ImageView
            android:id="@+id/objectImage"
            android:layout_margin="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_exercise"
            app:srcCompat="@drawable/ic_running" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:id="@+id/objectNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Incline Bench Dumbbell Press"
        android:layout_marginTop="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/labelLastTrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_exercise_last_trained"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/objectNameTextView"
        app:layout_constraintStart_toEndOf="@id/imageCard" />
    <TextView android:id="@+id/LastTrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="Weds 2-Feb"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastTrained" />
    <TextView android:id="@+id/labelLastSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_set"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/objectNameTextView"
        app:layout_constraintStart_toEndOf="@id/LastTrained" />
    <TextView android:id="@+id/LastSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="4"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastSets" />
    <TextView android:id="@+id/labelLastReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_rep"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/objectNameTextView"
        app:layout_constraintStart_toEndOf="@id/LastSets" />
    <TextView android:id="@+id/LastReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="14"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastReps" />
    <TextView android:id="@+id/labelLastAvgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Weight and Watts"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/imageCard" />
    <TextView android:id="@+id/LastAvgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="40 kg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastAvgWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelLastAvgWeight"
        app:layout_constraintStart_toEndOf="@id/labelLastAvgWeight" />

    <TextView
        android:id="@+id/LastWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        tools:text="423 kJ"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelLastAvgWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/LastAvgWeight"
        app:layout_constraintTop_toTopOf="@id/labelLastAvgWeight" />
<androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier_exer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="imageCard,labelLastAvgWeight" />
    <TextView android:id="@+id/labelMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="Max Weight"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/barrier_exer"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/maxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="42 kg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toEndOf="@id/labelMaxWeight" />
    <TextView android:id="@+id/lastMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="at Thur 4-Mar 14:00"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toEndOf="@id/maxWeight" />
    <TextView android:id="@+id/labelMaxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="Max Watts"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWatts"
        app:layout_constraintStart_toEndOf="@id/labelMaxWeight"
        app:layout_constraintTop_toTopOf="@id/labelMaxWatts"
        tools:text="4201 kJ" />
    <TextView android:id="@+id/lastMaxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="at Sat 14-Mar 09:20"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWatts"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWatts"
        app:layout_constraintStart_toEndOf="@id/maxWatts" />

    <TextView
        android:id="@+id/labelSessionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelMaxWatts"
        android:text="@string/label_agg_session_count" />

    <TextView
        android:id="@+id/sessionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSessionCount"
        app:layout_constraintStart_toStartOf="@+id/maxWatts"
        app:layout_constraintTop_toTopOf="@id/labelSessionCount"
        tools:text="6" />

    <TextView
        android:id="@+id/labelMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_min"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/labelMax"
        app:layout_constraintStart_toStartOf="@+id/sessionCount"
        app:layout_constraintTop_toBottomOf="@id/labelSessionCount" />
    <TextView
        android:id="@+id/labelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toEndOf="@id/labelMins"
        app:layout_constraintEnd_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toBottomOf="@id/sessionCount"
        android:text="@string/label_max" />

    <TextView
        android:id="@+id/labelTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:text="@string/label_avg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/objectImage2"
        app:layout_constraintStart_toEndOf="@id/labelMax"
        app:layout_constraintTop_toBottomOf="@id/labelSessionCount" />
    <TextView
        android:id="@+id/labelSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelMins"
        android:text="@string/label_sets" />
    <TextView
        android:id="@+id/setMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelMins"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="6" />

    <TextView
        android:id="@+id/setMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelMax"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="6" />
    <TextView
        android:id="@+id/setTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="226" />
    <TextView
        android:id="@+id/labelReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelSets"
        android:text="@string/label_reps" />

    <TextView
        android:id="@+id/repMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelReps"
        app:layout_constraintStart_toStartOf="@id/setMin"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="5" />
    <TextView
        android:id="@+id/repMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelReps"
        app:layout_constraintStart_toStartOf="@id/labelMax"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="16" />
    <TextView
        android:id="@+id/repTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelReps"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="1601" />
    <TextView
        android:id="@+id/labelWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelReps"
        android:text="@string/label_weight" />
    <TextView
        android:id="@+id/weightMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/repMin"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="15" />
    <TextView
        android:id="@+id/weightMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/repMax"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="46" />
    <TextView
        android:id="@+id/weightTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="160" />
    <View android:id="@+id/exercise_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_padding"
        android:background="@color/secondaryTextColor"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/labelWeights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView android:id="@+id/labelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_resistance_type"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/exercise_divider"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="Dumbbell"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toBottomOf="@id/exercise_divider"
        app:layout_constraintStart_toEndOf="@id/labelType" />
    <ImageView android:id="@+id/objectImage2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_divider"
        android:layout_margin="@dimen/small_padding"
        android:src="@drawable/ic_dumbbell_pair" />
    <TextView android:id="@+id/labelBodyparts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_bodypart_plural"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/typeName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BP1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintEnd_toStartOf="@id/BP2Name"
        app:layout_constraintStart_toEndOf="@+id/labelBodyparts"
        app:layout_constraintTop_toTopOf="@id/labelBodyparts"
        tools:text="Chest" />

    <TextView
        android:id="@+id/BP2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintEnd_toStartOf="@+id/objectImage2"
        app:layout_constraintStart_toEndOf="@id/BP1Name"
        app:layout_constraintTop_toTopOf="@id/labelBodyparts"
        tools:text="Shoulders" />

    <TextView
        android:id="@+id/BP3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintStart_toStartOf="@id/BP1Name"
        app:layout_constraintTop_toBottomOf="@id/BP1Name"
        tools:text="Triceps" />

    <TextView
        android:id="@+id/BP4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintStart_toStartOf="@+id/BP2Name"
        app:layout_constraintTop_toTopOf="@id/BP3Name"
        tools:text="Triceps" />

</androidx.constraintlayout.widget.ConstraintLayout>