<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_selector_recycleview"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_padding"
    android:padding="@dimen/tiny_padding">
    <TextView android:id="@+id/labelUOY"
        android:layout_width="@dimen/recyclerWorkoutSet_row_height"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
        tools:text="Mar 10"/>
    <TextView android:id="@+id/objectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/labelUOY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/labelUOY"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        tools:text="lats"/>
    <TextView android:id="@+id/sessionCount"
        android:layout_width="@dimen/recyclerAgg_desc_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelUOY"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        tools:text="Sessions : 3"/>
    <TextView android:id="@+id/durationSum"
        android:layout_width="@dimen/recyclerAgg_desc_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/sessionCount"
        app:layout_constraintTop_toBottomOf="@id/labelUOY"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        tools:text="for : 3 mins"/>

    <TextView
        android:id="@+id/stepSum"
        android:layout_width="@dimen/recyclerAgg_desc_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/durationSum"
        app:layout_constraintTop_toBottomOf="@id/labelUOY"
        tools:text="Steps : 832" />
    <TextView android:id="@+id/startBPM"
        android:layout_width="@dimen/recyclerAgg_desc_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionCount"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        tools:text="BPM1 : 100"/>

    <TextView
        android:id="@+id/endBPM"
        android:layout_width="@dimen/recyclerAgg_desc_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBPM"
        app:layout_constraintTop_toBottomOf="@id/sessionCount"
        tools:text="BPM2 : 140" />

    <TextView android:id="@+id/setCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text="Sets : 5"/>
    <TextView android:id="@+id/repSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/setCount"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text="Reps : 54"/>
    <TextView android:id="@+id/repAvg"
        android:layout_width="@dimen/recyclerAgg_gym_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/repSum"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text="Avg Reps: 8.6"/>
    <TextView android:id="@+id/weightSum"
        android:layout_width="@dimen/recyclerAgg_gym_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/repAvg"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text="Total 1212kg"/>
    <TextView android:id="@+id/weightAvg"
        android:layout_width="@dimen/recyclerAgg_gym_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/weightSum"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text="Avg : 34.4kg"/>
    <TextView android:id="@+id/wattsSum"
        android:layout_width="@dimen/recyclerAgg_gym_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toEndOf="@id/weightAvg"
        app:layout_constraintTop_toBottomOf="@id/startBPM"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        tools:text=": 34.4KJ"/>
    <TextView android:id="@+id/labelScore"
        android:layout_width="@dimen/recyclerWorkoutSet_row_height"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setCount"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
        tools:text="Score"/>
    <TextView android:id="@+id/scoreSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/labelScore"
        app:layout_constraintTop_toTopOf="@id/labelScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/labelScore"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        tools:text="298"/>
</androidx.constraintlayout.widget.ConstraintLayout>