<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/my_app_surface_color"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_padding"
    android:paddingTop="@dimen/tiny_padding"
    android:paddingBottom="@dimen/tiny_padding">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/recyclerWorkoutSet_row_height"
        android:layout_height="@dimen/recyclerWorkoutSet_row_height"
        android:layout_gravity="center"
        android:id="@+id/imageCard"
        android:layout_margin="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/item_elevation"
        app:cardCornerRadius="@dimen/button_icon_padding">
        <ImageView
            android:id="@+id/objectImage"
            android:layout_margin="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_bodypart"
            app:srcCompat="@drawable/ic_musculous_arm_silhouette" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:id="@+id/objectNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Shoulders"
        android:layout_marginTop="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/objectFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Deltoids - 3 deltoid heads"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        app:layout_constraintTop_toBottomOf="@id/objectNameTextView"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/labelLastTrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_last_trained"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/objectFullNameTextView"
        app:layout_constraintStart_toEndOf="@id/imageCard" />
    <TextView android:id="@+id/LastTrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="Weds 2-Feb"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastTrained" />
    <TextView android:id="@+id/labelLastSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_set"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintTop_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/LastTrained" />
    <TextView android:id="@+id/LastSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="4"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastSets" />
    <TextView android:id="@+id/labelLastReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_rep"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintTop_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/LastSets" />
    <TextView android:id="@+id/LastReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="14"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastTrained"
        app:layout_constraintBottom_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/labelLastReps" />
    <TextView android:id="@+id/labelLastAvgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_last_weight"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/labelLastTrained"
        app:layout_constraintStart_toEndOf="@id/imageCard" />
    <TextView android:id="@+id/LastAvgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="40 kg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastAvgWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelLastAvgWeight"
        app:layout_constraintStart_toEndOf="@id/labelLastAvgWeight" />
    <TextView android:id="@+id/LastWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="423 kJ"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelLastAvgWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelLastAvgWeight"
        app:layout_constraintStart_toEndOf="@id/LastAvgWeight" />
    <TextView android:id="@+id/labelMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_max_weight"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/labelLastAvgWeight"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/maxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="42 kg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toEndOf="@id/labelMaxWeight" />
    <TextView android:id="@+id/lastMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="at Thur 4-Mar 14:00"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWeight"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toEndOf="@id/maxWeight" />
    <TextView android:id="@+id/labelMaxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:text="@string/label_max_watts"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/labelMaxWeight"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/maxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="4201 kJ"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWatts"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWatts"
        app:layout_constraintStart_toEndOf="@id/labelMaxWeight" />
    <TextView android:id="@+id/lastMaxWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        tools:text="at Sat 14-Mar 09:20"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintTop_toTopOf="@id/labelMaxWatts"
        app:layout_constraintBottom_toBottomOf="@id/labelMaxWatts"
        app:layout_constraintStart_toEndOf="@id/maxWatts" />
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageCard,labelMaxWatts,maxWatts"
        android:id="@+id/barrierNorth" />
    <View android:id="@+id/bodypart_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secondaryTextColor"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/barrierNorth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/labelRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodypart_divider"
        android:text="@string/label_region" />

    <TextView
        android:id="@+id/regionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelRegion"
        app:layout_constraintStart_toEndOf="@id/labelRegion"
        app:layout_constraintTop_toBottomOf="@id/bodypart_divider"
        tools:text="Shoulders" />
    <ImageView android:id="@+id/objectImage2"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:contentDescription="@string/bodypartCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodypart_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/small_padding"
        android:src="@drawable/bp_shoulders" />

    <TextView
        android:id="@+id/labelBodyparts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionName"
        tools:text="@string/label_bodypart_plural" />

    <TextView
        android:id="@+id/Child1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelBodyparts"
        app:layout_constraintStart_toEndOf="@id/labelBodyparts"
        app:layout_constraintTop_toTopOf="@id/labelBodyparts"
        tools:text="Front Delts" />

    <TextView
        android:id="@+id/Child2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelBodyparts"
        app:layout_constraintStart_toEndOf="@id/Child1Name"
        app:layout_constraintTop_toTopOf="@id/labelBodyparts"
        tools:text="Side Delts" />

    <TextView
        android:id="@+id/Child3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintStart_toStartOf="@id/Child1Name"
        app:layout_constraintTop_toBottomOf="@id/labelBodyparts"
        tools:text="Rear Delts" />
    <TextView
        android:id="@+id/Child4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintStart_toEndOf="@id/Child3Name"
        app:layout_constraintTop_toBottomOf="@id/labelBodyparts"
        tools:text="Traps" />
    <TextView
        android:id="@+id/Child5Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintStart_toEndOf="@+id/Child4Name"
        app:layout_constraintTop_toBottomOf="@+id/labelBodyparts"
        tools:text="Traps" />

    <TextView
        android:id="@+id/labelExerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Child3Name"
        android:text="@string/label_exercise_plural" />

    <TextView
        android:id="@+id/exerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelExerciseCount"
        app:layout_constraintStart_toEndOf="@id/labelExerciseCount"
        app:layout_constraintTop_toTopOf="@id/labelExerciseCount"
        tools:text="6" />
    <TextView
        android:id="@+id/labelSessionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toEndOf="@id/exerciseCount"
        app:layout_constraintTop_toBottomOf="@id/Child3Name"
        android:text="@string/label_agg_session_count" />

    <TextView
        android:id="@+id/sessionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSessionCount"
        app:layout_constraintStart_toEndOf="@id/labelSessionCount"
        app:layout_constraintTop_toTopOf="@id/labelSessionCount"
        tools:text="6" />
    <TextView
        android:id="@+id/labelMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="@id/exerciseCount"
        app:layout_constraintEnd_toStartOf="@id/labelMax"
        app:layout_constraintTop_toBottomOf="@id/labelExerciseCount"
        android:text="@string/label_min" />
    <TextView
        android:id="@+id/labelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toEndOf="@id/labelMins"
        app:layout_constraintEnd_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toBottomOf="@id/exerciseCount"
        android:text="@string/label_max" />

    <TextView
        android:id="@+id/labelTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:text="@string/label_avg"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/objectImage2"
        app:layout_constraintStart_toEndOf="@id/labelMax"
        app:layout_constraintTop_toBottomOf="@id/labelExerciseCount" />
    <TextView
        android:id="@+id/labelSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelMins"
        android:text="@string/label_sets" />
    <TextView
        android:id="@+id/setMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelMins"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="6" />

    <TextView
        android:id="@+id/setMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelMax"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="6" />
    <TextView
        android:id="@+id/setTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelSets"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelSets"
        tools:text="226" />
    <TextView
        android:id="@+id/labelReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelSets"
        android:text="@string/label_reps" />

    <TextView
        android:id="@+id/repMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelReps"
        app:layout_constraintStart_toStartOf="@id/setMin"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="5" />
    <TextView
        android:id="@+id/repMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelReps"
        app:layout_constraintStart_toStartOf="@id/labelMax"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="16" />
    <TextView
        android:id="@+id/repTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelReps"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelReps"
        tools:text="1601" />
    <TextView
        android:id="@+id/labelWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelReps"
        android:text="@string/label_weight" />
    <TextView
        android:id="@+id/weightMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/repMin"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="15" />
    <TextView
        android:id="@+id/weightMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/repMax"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="46" />
    <TextView
        android:id="@+id/weightTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/labelWeights"
        app:layout_constraintStart_toStartOf="@id/labelTotal"
        app:layout_constraintTop_toTopOf="@id/labelWeights"
        tools:text="160" />
</androidx.constraintlayout.widget.ConstraintLayout>