<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_selector_recycleview"
    android:padding="4dp"
    android:layout_margin="@dimen/recycler_row_padding">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/recycler_simple_session_height"
        android:layout_height="@dimen/recycler_simple_session_height"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryColor"
        app:cardElevation="@dimen/item_elevation"
        app:cardCornerRadius="@dimen/button_icon_padding">
    <ImageView
        android:id="@+id/image"
        android:layout_margin="@dimen/tiny_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/small_padding"
        app:srcCompat="@drawable/ic_running" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/recycler_row_padding"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/entry_button_text_size"
        tools:text="Example Activity" />
</LinearLayout>
