<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorSplash"
    android:padding="@dimen/box_inset_layout_padding"
    app:boxedEdges="all"
    tools:context=".activity.SplasherActivity"
    tools:deviceIds="wear">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorSplash"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/splash_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/action_licence"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/secondaryLightColor"
            app:layout_constraintBottom_toTopOf="@+id/splash_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/splash_progress_bar"
            android:layout_width="@dimen/home_image_size"
            android:layout_height="@dimen/home_image_size"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateTint="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>