<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:boxedEdges="all"
    android:id="@+id/confirm_cancel_box"
    tools:deviceIds="wear">
    <RelativeLayout
        android:id="@+id/circular_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/circular_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/home_title_top_margin"
            android:paddingStart="12dp"
            android:paddingBottom="@dimen/live_image_view_padding"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Small"
            android:textColor="@color/card_default_background"
            tools:text="@string/action_starting" />
        <androidx.wear.widget.CircularProgressLayout
            android:id="@+id/circular_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/circular_text_message"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:backgroundColor="@color/secondaryDarkColor"
            app:colorSchemeColors="@color/secondaryLightColor"
            app:strokeWidth="4dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/action_cancel"
                app:srcCompat="@drawable/ic_close_white" />
        </androidx.wear.widget.CircularProgressLayout>

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>