<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/circular_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:deviceIds="wear">
        <TextView
            android:id="@+id/circular_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/live_in_progress_size"
            android:paddingStart="12dp"
            android:paddingBottom="12dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Small"
            android:textColor="@color/card_default_background"
            tools:text="@string/action_starting" />
        <androidx.wear.widget.CircularProgressLayout
            android:id="@+id/circular_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/circular_text_message"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:backgroundColor="@color/darkblue"
            app:colorSchemeColors="@color/lightblue"
            app:strokeWidth="4dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/action_cancel"
                android:src="@drawable/ic_close_white" />
        </androidx.wear.widget.CircularProgressLayout>
    </RelativeLayout>
