<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_title_height"
        android:background="@color/secondaryColor"
        android:textColor="@color/secondaryTextColor"
        android:gravity="center"
        android:paddingTop="@dimen/title_center_padding"
        android:text="@string/nav_credits"
        android:textAlignment="center"
        android:textSize="@dimen/recycler_simple_title_text_size" />
    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/primaryDarkColor"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
