<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".fragment.EndOfSetFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout  android:id="@+id/linear_archery_confirm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:id="@+id/archery_confirm_row1_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/arrow1_10_button"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/label_shoot_shot_results"
            android:background="@drawable/bg_selector_archery"
            android:textSize="@dimen/image_button_text_size_less"
            android:textColor="@color/white"
            android:text="@string/label_shoot_shot_results"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:id="@+id/archery_confirm_row2_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow1_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_archery"
            android:contentDescription="@string/buttonCD"
            android:drawablePadding="-25sp"
            android:gravity="center"
            android:src="@drawable/ic_number_one_white" />

        <ImageButton
            android:id="@+id/arrow2_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_archery"
            android:contentDescription="@string/buttonCD"
            android:drawablePadding="-25sp"
            android:gravity="center"
            android:src="@drawable/ic_number_two_white" />
        <ImageButton
            android:id="@+id/arrow3_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_three_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:id="@+id/archery_confirm_row3_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/arrow4_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_four_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"/>
        <ImageButton
            android:id="@+id/arrow5_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_five_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery" />
        <ImageButton
            android:id="@+id/arrow6_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_six_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"
            />
        <ImageButton
            android:id="@+id/arrow7_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_seven_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:id="@+id/archery_confirm_row4_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/arrow8_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_eight_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"/>
        <ImageButton
            android:id="@+id/arrow9_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_nine_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery" />
        <ImageButton
            android:id="@+id/arrow10_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_number_ten_white"
            android:gravity="center"
            android:drawablePadding="-25sp"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/archery_confirm_row6_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_row_height"
            android:orientation="horizontal"
            android:background="@drawable/bg_selector_archery"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/archery_msg1_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/my_empty_string"
                android:textAlignment="viewEnd"
                android:paddingTop="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/image_button_text_size" />
            <TextView
                android:id="@+id/archery_msg2_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:text="@string/my_empty_string"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/image_button_text_size"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_session_height"
            android:id="@+id/gym_confirm_row3_container"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            style="?android:attr/buttonBarStyle"
            android:paddingBottom="3dp"
            android:orientation="horizontal">
            <TextView android:id="@+id/archery_rest_duration_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector_archery"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_shooting_with_arch_silhouette"
                android:drawableTint="@color/white"
                android:textAppearance="@style/TextAppearance.WearDiag.Title"
                android:textSize="@dimen/image_button_text_size"
                android:textAlignment="center"
                android:gravity="center"
                tools:text="@string/signing_in_google"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_row_height"
        android:id="@+id/archery_confirm_row9_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/archery_confirm_next_end_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:contentDescription="@string/buttonCD"
            android:background="@drawable/bg_selector_archery"
            style="?android:attr/borderlessButtonStyle"
            android:drawablePadding="-25sp"
            android:textSize="@dimen/image_button_text_size_less"
            android:textColor="@color/white"
            android:text="@string/label_next_end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_row_height"
        android:id="@+id/archery_confirm_row7_container"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/archery_confirm_exit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector_archery"
            android:contentDescription="@string/buttonCD"
            android:drawableTop="@drawable/ic_checkered_flag_white"
            android:gravity="center"
            android:text="@string/session_end"
            android:textColor="@color/white"
            android:textSize="@dimen/image_button_text_size_lessless" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
