<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a_track_it.fitdata.fragment.CustomListFragment">
    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:background="@color/colorAccentDark"
        android:paddingTop="@dimen/title_center_padding"
        android:text="@string/label_rep"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/recycler_simple_title_text_size" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_title"
        android:scrollbars="vertical"
        android:paddingStart="@dimen/inner_frame_layout_padding"
        android:paddingEnd="@dimen/inner_frame_layout_padding">
        <LinearLayout android:id="@+id/linear_score_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:id="@+id/score_confirm_row2_container"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/score1_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_1"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score2_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_2"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score3_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_3"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_3"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:id="@+id/score_confirm_row3_container"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/score4_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_4"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_4"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score5_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_5"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score6_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_6"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_6"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score7_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_7"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_7"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:id="@+id/score_confirm_row4_container"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/score8_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_8"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_8"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score9_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_9"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_9"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score10_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_10"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_10"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score11_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_11"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_11"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:id="@+id/score_confirm_row6_container"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/score12_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_12"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_12"
                    android:gravity="center" />
                <Button
                android:id="@+id/score13_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_archery"
                android:contentDescription="@string/label_number_13"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/label_number_13"
                android:gravity="center" />
                <Button
                    android:id="@+id/score14_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_14"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_14"
                    android:gravity="center" />
                <Button
                    android:id="@+id/score15_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_15"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/label_number_15"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/score_confirm_row7_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_simple_row_height"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <Button
                    android:id="@+id/score_prev"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_prev"
                    android:gravity="center"
                    android:paddingEnd="@dimen/action_drawer_item_icon_padding"
                    android:drawableRight="@drawable/ic_left_arrow"
                    />
                <Button
                    android:id="@+id/score_next"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_selector_archery"
                    android:contentDescription="@string/label_number_next"
                    android:gravity="center"
                    android:paddingStart="@dimen/action_drawer_item_icon_padding"
                    android:drawableLeft="@drawable/ic_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>