<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".fragment.EndOfSetFragment">
    <LinearLayout android:id="@+id/linear_gym_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gym_confirm_row0_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_simple_row_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/confirm_previous_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/buttonCD"
                android:gravity="center"
                android:text="@string/label_confirm_prev"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gym_confirm_row1_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_row_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp">
            <Button
                android:id="@+id/exercise_confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_exercise"
                android:gravity="center"
                android:text="@string/label_exercise"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
            <Button
                android:id="@+id/weight_confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_weight"
                android:gravity="center"
                android:text="@string/label_weight_units_kg"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />

            <Button
                android:id="@+id/reps_confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_rep"
                android:gravity="center"
                android:text="@string/label_rep"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gym_confirm_row3_container"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/gym_rest_duration_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_row_height"
                android:background="@drawable/bg_selector"
                android:drawableStart="@drawable/ic_stopwatch"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingStart="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.WearDiag.Title"
                android:textSize="@dimen/image_button_text_size"
                tools:text="Recovery 00:31 of 00:90" />
            <TextView
                android:id="@+id/gym_text_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_row_height"
                android:background="@drawable/bg_selector"
                android:drawableStart="@drawable/ic_forward_white"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingStart="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.WearDiag.Title"
                android:textSize="@dimen/image_button_text_size"
                tools:text="4 / 5 sets" />
            <TextView
                android:id="@+id/gym_next_set_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_row_height"
                android:background="@drawable/bg_selector"
                android:drawableStart="@drawable/ic_forward_white"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingStart="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.WearDiag.Title"
                android:textSize="@dimen/image_button_text_size"
                tools:text="Start Next Set" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gym_confirm_row5_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_row_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp">
            <Button
                android:id="@+id/set_repeat_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_repeat"
                android:gravity="center"
                android:text="@string/label_repeat"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
            <Button
                android:id="@+id/set_add_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_add"
                android:gravity="center"
                android:text="@string/label_add"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gym_confirm_row2_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_row_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp">
            <Button
                android:id="@+id/exercise_next_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/buttonCD"
                android:gravity="center"
                android:text="@string/label_exercise"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
            <Button
                android:id="@+id/weight_next_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_weight"
                android:gravity="center"
                android:text="@string/label_weight_units_kg"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
            <Button
                android:id="@+id/reps_next_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_rep"
                android:gravity="center"
                android:text="@string/label_rep"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/gym_confirm_row6_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_row_height"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp">
            <Button
                android:id="@+id/gym_confirm_next_set_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/label_next"
                android:gravity="center"
                android:text="@string/action_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_less" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gym_confirm_row7_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_row_height"
        android:layout_gravity="center"
        android:orientation="horizontal">
            <Button
                android:id="@+id/gym_confirm_start_confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector"
                android:contentDescription="@string/buttonCD"
                android:drawableTop="@drawable/ic_checkered_flag_white"
                android:gravity="center"
                android:text="@string/session_end"
                android:textColor="@color/white"
                android:textSize="@dimen/image_button_text_size_lessless" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
