<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".fragment.SessionEntryFragment">
    <LinearLayout
        android:id="@+id/linear_gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/gym_row1_container"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/gym_activity_button"
                android:layout_margin="@dimen/button_icon_padding"
                android:text="@string/label_activity"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:textSize="@dimen/image_button_text_size"
                android:textAllCaps="false"
                android:drawableBottom="@drawable/ic_strong_man_silhouette"
                android:drawableTint="@color/semiWhite"
                android:contentDescription="@string/label_activity"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_title_height"
            android:id="@+id/gym_row2_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bodypart_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/button_icon_padding"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:contentDescription="@string/label_bodypart"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size"
                android:text="@string/label_bodypart"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gym_row3_container"
            android:layout_width="match_parent"
            style="?android:attr/buttonBarStyle"
            android:layout_height="@dimen/recycler_title_height"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/exercise_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/label_exercise"
                android:drawableBottom="@drawable/ic_microphone_white"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:textAllCaps="true"
                android:layout_margin="@dimen/button_icon_padding"
                android:gravity="center"
                android:text="@string/label_exercise"
                android:textSize="@dimen/image_button_text_size_lessless" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weight_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/label_weight"
                android:gravity="center"
                android:layout_margin="@dimen/button_icon_padding"
                android:drawableBottom="@drawable/ic_microphone_white"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:text="@string/label_weight_units_kg"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size_less" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_title_height"
            android:id="@+id/gym_row5_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sets_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_icon_padding"
                android:layout_weight="1"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:contentDescription="@string/label_set"
                android:gravity="center"
                android:text="@string/label_set"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size_less" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reps_button"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_icon_padding"
                android:layout_weight="1"
                android:contentDescription="@string/label_rep"
                android:gravity="center"
                android:text="@string/label_rep"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size_less" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_title_height"
            android:id="@+id/gym_row6_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gym_build_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_icon_padding"
                android:gravity="center"
                android:contentDescription="@string/label_build"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size_less"
                android:text="@string/label_build"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gym_rest_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_icon_padding"
                android:gravity="center"
                android:contentDescription="@string/label_rest_countdown"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size_less"
                android:text="@string/label_rest_countdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_title_height"
            android:id="@+id/gym_row8_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_icon_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gym_message1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:text="@string/app_name"
                android:textAlignment="center"

                android:background="@drawable/bg_color_green_dark"
                android:textAllCaps="false"
                android:textSize="@dimen/image_button_text_size" />
            <TextView
                android:id="@+id/gym_message2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:layout_margin="1dp"
                android:background="@drawable/bg_color_green_dark"
                android:textAlignment="center"

                android:textAllCaps="false"
                android:textSize="@dimen/image_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:id="@+id/gym_row7_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gym_start_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="@string/session_start"
                android:layout_margin="@dimen/button_icon_padding"
                style="@style/ShapeAppearance.MyApp.SmallComponent"
                android:drawableEnd="@drawable/ic_forward_white"
                android:drawableTint="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/image_button_text_size"
                android:text="@string/session_start"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
