<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/primaryDarkColor"
    android:orientation="vertical"
    tools:context="com.a_track_it.workout.fragment.CustomListFragment">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_row_height"
        android:background="@color/primaryDarkColor"
        android:paddingTop="@dimen/title_center_padding"
        android:text="@string/label_shoot_distance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/recycler_simple_title_text_size" />

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:background="@color/primaryDarkColor"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:orientation="vertical"
        android:scrollbars="vertical" />
</RelativeLayout>