<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/linear_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/buttonBarStyle"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="vertical">
    <TextView android:id="@+id/workout_text_report"
        android:layout_width="match_parent"
        android:padding="@dimen/live_image_view_padding"
        android:textAppearance="@style/TextAppearance.Wearable.Medium"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primaryTextColor"
        tools:text="Lunch Strength Training"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/set1_text_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Wearable.Small"
        android:padding="@dimen/live_image_view_padding"
        android:textColor="@color/primaryTextColor"
        tools:text="Incline Bench Press 15 reps 100 kg"/>
    </LinearLayout>
</ScrollView>
