<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".fragment.SessionEntryFragment">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_session"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:id="@+id/session_row1_container"
            android:layout_gravity="center"
            style="?android:attr/buttonBarStyle"
            android:layout_marginRight="@dimen/entry_card_spacing"
            android:orientation="horizontal">
            <Button
                android:id="@+id/session_activity_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_icon_padding"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/default_select"
                android:textColor="@color/semiWhite"
                android:drawableBottom="@drawable/ic_run_white"
                android:drawablePadding="@dimen/button_icon_padding"
                android:textSize="@dimen/recycler_row_text_size"
                android:text="@string/label_activity"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/button_icon_padding"
            style="?android:attr/buttonBarStyle"
            android:background="@drawable/bg_color_green_dark"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/session_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_target_goals"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/bg_color_green_dark"
                android:text="@string/label_target_goals"
                android:textColor="@color/semiWhite"
                android:textSize="@dimen/image_button_text_size"
                android:textAllCaps="true"
                android:drawableTint="@color/white"/>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/session_goal_1_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:layout_height="@dimen/recycler_simple_session_height"
                android:layout_margin="@dimen/button_icon_padding"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/label_target_time"
                android:textColor="@color/semiWhite"
                android:textSize="@dimen/image_button_text_size"
                android:text="@string/label_target_time"/>
            <Button
                android:id="@+id/session_goal_2_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:layout_height="@dimen/recycler_simple_session_height"
                android:layout_margin="@dimen/button_icon_padding"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginStart="1dp"
                android:contentDescription="@string/label_target_steps"
                android:textColor="@color/semiWhite"
                android:textSize="@dimen/image_button_text_size"
                android:text="@string/label_target_steps"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gym_row8_container"
            style="?android:attr/buttonBarStyle"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_icon_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/entry_message1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/recycler_row_height"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                tools:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:background="@drawable/bg_color_green_dark"
                android:textSize="@dimen/image_button_text_size" />
            <TextView
                android:id="@+id/entry_message2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/recycler_row_height"
                android:gravity="center"
                tools:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:background="@drawable/bg_color_green_dark"
                android:textSize="@dimen/image_button_text_size" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_simple_session_height"
        android:id="@+id/session_row3_container"
        android:layout_gravity="center"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">
        <Button
            android:id="@+id/session_start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/button_icon_padding"
            android:background="@drawable/bg_selector"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/session_start"
            android:drawableTop="@drawable/ic_forward_white"
            android:drawablePadding="@dimen/button_icon_padding"
            android:textSize="@dimen/recycler_row_text_size"
            android:textColor="@color/white"
            android:text="@string/session_start"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
