<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:boxedEdges="all"
    android:paddingStart="@dimen/inner_frame_layout_padding"
    android:paddingEnd="@dimen/inner_frame_layout_padding"
    tools:context="com.a_track_it.workout.fragment.CustomListFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_score_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/score_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            android:textColor="@color/secondaryTextColor"
            android:paddingTop="@dimen/title_center_padding"
            android:text="@string/label_rep"
            android:textAlignment="center"
            android:textSize="@dimen/recycler_simple_title_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score1_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_1"
                android:text="@string/label_number_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score_title"
                app:layout_constraintEnd_toStartOf="@id/score2_button"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score2_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_2"
                android:text="@string/label_number_2"
                app:layout_constraintStart_toEndOf="@id/score1_button"
                app:layout_constraintTop_toBottomOf="@id/score_title"
                app:layout_constraintEnd_toStartOf="@id/score3_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score3_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_3"
                android:text="@string/label_number_3"
                app:layout_constraintStart_toEndOf="@id/score2_button"
                app:layout_constraintTop_toBottomOf="@id/score_title"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score4_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_4"
                android:text="@string/label_number_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score1_button"
                app:layout_constraintEnd_toStartOf="@id/score5_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score5_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_5"
                android:text="@string/label_number_5"
                app:layout_constraintStart_toEndOf="@id/score4_button"
                app:layout_constraintTop_toBottomOf="@id/score1_button"
                app:layout_constraintEnd_toStartOf="@id/score6_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score6_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_6"
                android:text="@string/label_number_6"
                app:layout_constraintStart_toEndOf="@id/score5_button"
                app:layout_constraintTop_toBottomOf="@id/score1_button"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score7_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_7"
                android:text="@string/label_number_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score4_button"
                app:layout_constraintEnd_toStartOf="@id/score8_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score8_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_8"
                android:text="@string/label_number_8"
                app:layout_constraintStart_toEndOf="@id/score7_button"
                app:layout_constraintTop_toBottomOf="@id/score4_button"
                app:layout_constraintEnd_toStartOf="@id/score9_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score9_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_9"
                android:text="@string/label_number_9"
                app:layout_constraintStart_toEndOf="@id/score8_button"
                app:layout_constraintTop_toBottomOf="@id/score4_button"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score10_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_10"
                android:text="@string/label_number_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score7_button"
                app:layout_constraintEnd_toStartOf="@id/score11_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score11_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_11"
                android:text="@string/label_number_11"
                app:layout_constraintStart_toEndOf="@id/score10_button"
                app:layout_constraintTop_toBottomOf="@id/score7_button"
                app:layout_constraintEnd_toStartOf="@id/score12_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score12_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_12"
                android:text="@string/label_number_12"  app:layout_constraintStart_toEndOf="@id/score11_button"
                app:layout_constraintTop_toBottomOf="@id/score7_button"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score13_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_13"
                android:text="@string/label_number_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score10_button"
                app:layout_constraintEnd_toStartOf="@id/score14_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score14_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_14"
                android:text="@string/label_number_14"
                app:layout_constraintStart_toEndOf="@id/score13_button"
                app:layout_constraintTop_toBottomOf="@id/score10_button"
                app:layout_constraintEnd_toStartOf="@id/score15_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score15_button"
                style="@style/Widget.MyApp.MyScoreButton"
                android:checkable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/label_number_15"
                android:text="@string/label_number_15"
                app:layout_constraintStart_toEndOf="@id/score14_button"
                app:layout_constraintTop_toBottomOf="@id/score10_button"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score_prev"
                style="@style/Widget.MyApp.MyIconButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_number_prev"
                app:icon="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score13_button"
                app:layout_constraintEnd_toStartOf="@id/score_next"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/score_next"
                style="@style/Widget.MyApp.MyRightIconButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_number_next"
                app:icon="@drawable/ic_right_arrow"
                app:layout_constraintStart_toEndOf="@id/score_prev"
                app:layout_constraintTop_toBottomOf="@id/score13_button"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
